<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List
href="./Eclipse%20EPL%202003_11_10%20Final_files/filelist.xml">
<title>Eclipse Readme</title>

</head>

<body lang=EN-US style='tab-interval:.5in'>
<div class=Section0>
<p align=center style='text-align:center'><b>Read Me</b>
</p>
<p><span style='font-size:10.0pt'>The Eclipse Persistence Services Project ( <a href="http://www.eclipse.org/eclipselink">EclipseLink</a>) project's goal is to provide a complete persistence framework that is both comprehensive and universal. It will run in any Java environment and read and write objects to virtually any type of data source, including relational databases, XML, or EIS systems. EclipseLink will focus on providing leading edge support, including advanced feature extensions, for the dominant persistence standards for each target data source; Java Persistence API (JPA) for relational databases, Java API for XML Binding (JAXB) for XML, Java Connector Architecture (JCA) for EIS and other types of legacy systems, and Service Data Objects (SDO).</span> </p>
</div>
<p><span style='font-size:10.0pt'>For tips on getting started with EclipseLink, please see the following resources:
<ul>
<li> <a href="http://wiki.eclipse.org/EclipseLink/UserManual">Documentation</a></li>
<li> <a href="http://wiki.eclipse.org/EclipseLink/Examples">Examples and How To</a></li>
</ul>
</span> </p>
</div>
</body>

</html>
